hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.db.driverClassName=com.mysql.jdbc.Driver
server.db.validationQuery=SELECT 1
server.db.url=jdbc:mysql://localhost:3306/test
server.db.username=root
server.db.password=420327
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
##Expiry time for access tokens in seconds
#oauth.token.access.expiresInSeconds=5184000
#
##Expiry time for refresh tokens in seconds
#oauth.token.refresh.expiresInSeconds=5184000