# osha

./: pom.xml
src/main/java/com/oshippa/: RestResourceApplication.java
src/main/java/com/oshippa/auth/api/: ErrorResponse.java  ValidationError.java
src/main/java/com/oshippa/auth/configuration/: InMemoryMailServiceConfiguration.java  MailServiceConfiguration.java  MongoDbConfiguration.java  PropertiesConfiguration.java  SupportConfiguration.java  UserConfiguration.java
src/main/java/com/oshippa/auth/filter/: BaseCORSFilter.java  StaticContentFilter.java
src/main/java/com/oshippa/auth/filter/jersey/: JerseyCrossOriginResourceSharingFilter.java
src/main/java/com/oshippa/auth/filter/spring/: SpringCrossOriginResourceSharingFilter.java
src/main/java/com/oshippa/auth/mail/: EmailServiceTokenModel.java  EmailServicesGateway.java  InMemoryJavaMailSender.java  MailSenderService.java  MailSenderServiceImpl.java
src/main/java/com/oshippa/auth/oauth2/: AuthorizationException.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  WebConfiguration.java
src/main/java/com/oshippa/auth/oauth2/mongodb/: OAuth2AccessTokenRepository.java  OAuth2AuthenticationReadConverter.java  OAuth2RefreshTokenRepository.java  OAuth2RepositoryTokenStore.java
src/main/java/com/oshippa/auth/persistence/: BaseEntity.java
src/main/java/com/oshippa/auth/resource/: BaseResource.java  GenericExceptionMapper.java  HealthCheckResource.java
src/main/java/com/oshippa/auth/sample/: SampleResource.java
src/main/java/com/oshippa/auth/security/: HierarchicalJsr250Voter.java  OAuthRestEntryPoint.java
src/main/java/com/oshippa/auth/service/: BaseService.java
src/main/java/com/oshippa/auth/user/: Gender.java  Role.java  User.java  UserAuthenticationProvider.java  UserRepository.java  UserService.java  UserServiceImpl.java  VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java  VerificationTokenServiceImpl.java  VerificationTokenType.java
src/main/java/com/oshippa/auth/user/api/: ApiUser.java  CreateUserRequest.java  CreateUserResponse.java  EmailVerificationRequest.java  LoginRequest.java  LoginResponse.java  LostPasswordRequest.java  PasswordRequest.java  UpdateUserRequest.java
src/main/java/com/oshippa/auth/user/exception/: AlreadyVerifiedException.java  AuthenticationException.java  DuplicateUserException.java  TokenHasExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/oshippa/auth/user/resource/: MeResource.java  PasswordResource.java  UserController.java  UserResource.java  VerificationResource.java
src/main/java/com/oshippa/common/db/dao/: HibernateBaseGenericDaoImpl.java  IBaseGenericDao.java
src/main/java/com/oshippa/common/db/service/: BaseGenericServiceImpl.java  IBaseGenericService.java
src/main/java/com/oshippa/common/exception/: AccessDeniedExceptionMapper.java  ApplicationRuntimeException.java  BadClientCredentialsException.java  BadRequestException.java  BaseWebApplicationException.java  NullParametersException.java  ValidationException.java
src/main/java/com/oshippa/common/model/: Element.java
src/main/java/com/oshippa/server/controller/: CustomizedResource.java  EntityResource.java  ModuleResource.java  ReportResource.java
src/main/java/com/oshippa/server/dao/: EntityDao.java  EntityDaoImpl.java  FieldDao.java  FieldDaoImpl.java  FolderDao.java  FolderDaoImpl.java  ModuleDao.java  ModuleDaoImpl.java  ReportDao.java  ReportDaoImpl.java  ReportFieldDao.java  ReportFieldDaoImpl.java
src/main/java/com/oshippa/server/exception/: ElementNotFoundException.java  EntityFieldDuplicatedException.java  FileElementDuplicatedException.java
src/main/java/com/oshippa/server/helper/: FileReaderHelper.java  PdfMaker.java  ReportAnalyser.java  TableCreator.java
src/main/java/com/oshippa/server/helper/FileMaker/: EntityDaoMaker.java  FileMaker.java  FreeMakerConfigurationProvider.java  HbmMaker.java  ReportTemplateFileMaker.java
src/main/java/com/oshippa/server/helper/groovy/: GroovyFactory.java
src/main/java/com/oshippa/server/helper/groovy/basedao/: GBaseDao.java
src/main/java/com/oshippa/server/message/: EntityException.java  EntityExceptionCode.java  ExceptionMessage.java  Message.java  MessageCode.java
src/main/java/com/oshippa/server/model/: Entity.java  Field.java  Folder.java  Module.java  Report.java  ReportField.java  TableElement.java
src/main/java/com/oshippa/server/model/file/: FileElement.java  Folder.java  Report.java  ReportField.java
src/main/java/com/oshippa/server/service/: EntityService.java  EntityServiceImpl.java  FolderService.java  FolderServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/oshippa/server/service/customized/: CustomizedElementService.java  CustomizedElementServiceFactory.java  CustomizedEntityService.java
src/main/java/com/oshippa/server/transfd/: ElementRequest.java  ElementResponse.java
src/main/java/com/oshippa/server/transfd/customizedRecord/: CreateCustomizedRecordRequest.java  CustomizedRecordType.java  GetCustomizedRecordRequest.java  ListCustomizedRecordRequest.java
src/main/java/com/oshippa/server/transfd/entities/: CreateEntityRequest.java  EntityResponse.java  FieldRequest.java  FieldResponse.java  UpdateEntityRequest.java
src/main/java/com/oshippa/server/transfd/file_element/folder/: CreateFolderToParentFolderRequest.java  CreateRootFolderRequest.java  FolderResponse.java
src/main/java/com/oshippa/server/transfd/module/: CreateModuleRequest.java  ModuleResponse.java
src/main/java/com/oshippa/server/transfd/report/: CreateReportRequest.java  ReportFieldRequest.java  ReportFieldResponse.java  ReportResponse.java
src/main/resources/: index.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/appservlet/: servlet-context.xml
